<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tasks</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>



<style>

	body{
		background-color: #f2f2f3;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.fr
	{ float: right; }

	
	.rb
	{border-radius: 5px;}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 12px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #99b3e4;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: rgb(255, 255, 255);
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	
</style>

		<div class="card" style=" text-align: center;">
		<div class="card-body">
			<p style="font-size: xx-large;">Tasks</p>			</div>
		</div>
		<center>
<div class="center-column rb">
	<p style="font-size: larger;"> Are you sure you want to delete "{{item}}"?</p>

	<a class="btn btn-primary rb" style="width: 100%;;" href="{% url 'list' %}" >Cancel</a>
	
	<form method="POST" action="">
		{% csrf_token %}
		<input class="btn btn-danger rb" type="submit" name="Confirm">
	</form>
	
</div>
</center>
  

</body>

</html>