<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tasks</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>



<style>

	body{
		background-color: #f2f2f3;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.fr
	{ float: right; }

	.rb
	{border-radius: 5px;}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 12px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #d2cef6;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: rgb(0, 0, 0);
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	
</style>

		<div class="card" style=" text-align: center;">
		<div class="card-body">
			<p style="font-size: xx-large;">Tasks</p>	
		</div>
		</div>

<div class="center-column rb">

	<form method="POST" action="/">
		{% csrf_token %}
		{{form.title}}
		<input class="btn btn-primary rb" type="submit" name="Create Task">
	</form>

	<div class="todo-list rb">

	{% for task in tasks %}
		<div class="item-row rb">
			{% if task.complete == True %}
			<strike>{{task}}</strike>
			{% else %}
			<span>{{task}}</span>
			{% endif %}

			<a class="btn btn-primary fr" href="{% url 'update_task' task.id %}">Update</a>
			<a class="btn btn-danger fr" href="{% url 'delete' task.id %}">Delete</a>


		</div>
	{% endfor %}
	</div>
</div>

  
 </body>
</html>
